# Tom-Jerry

app/: build.gradle.kts
app/src/androidTest/java/com/shahar/tomjerry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahar/tomjerry/data/: AppDatabase.kt  Score.kt  ScoreDao.kt
app/src/main/java/com/shahar/tomjerry/interfaces/: TiltCallback.kt
app/src/main/java/com/shahar/tomjerry/repository/: ScoreRepository.kt
app/src/main/java/com/shahar/tomjerry/ui/: GameActivity.kt  HighScoresActivity.kt  MainActivity.kt  MenuActivity.kt
app/src/main/java/com/shahar/tomjerry/ui/adapter/: ScoreAdapter.kt
app/src/main/java/com/shahar/tomjerry/ui/fragments/: MapFragment.kt  ScoresFragment.kt
app/src/main/java/com/shahar/tomjerry/utilities/: GameConstants.kt  SingleSoundPlayer.kt  TiltDetector.kt
app/src/main/java/com/shahar/tomjerry/viewmodel/: GameManager.kt  ScoreViewModel.kt
app/src/main/res/drawable/game_background_files/: 11160585753(1).html  11160585753(2).html  11160585753(3).html  11160585753(4).html  11160585753(5).html  11160585753(6).html  11160585753.html  RotateCookiesPage.html  destination  f(1).txt  f(2).txt  f(3).txt  f(4).txt  f(5).txt  f(6).txt  f.txt  gtm.js.download  js  m=_b  shim.html
app/src/main/res/layout/: activity_game.xml  activity_high_scores.xml  activity_main.xml  activity_menu.xml  fragment_map.xml  fragment_scores.xml  list_item_score.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/shahar/tomjerry/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
